@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Source+Sans+Pro:wght@200;300;400;500;600&display=swap');

@layer base {
  html {
    font-family: 'Inter', 'Source Sans Pro', 'Helvetica Neue', 'Segoe UI', system-ui, sans-serif;
    scroll-behavior: smooth;
    font-size: 15px; /* Base font size increased to 15px */
  }
  
  body {
    @apply text-neutral-800 bg-neutral-50 antialiased;
    line-height: 1.6;
    font-size: 1rem; /* 15px */
    font-weight: 400; /* Regular weight for better readability */
  }
  
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.3;
    font-weight: 500; /* Medium weight for headings for better readability */
  }
  
  p {
    font-size: 1rem; /* 15px */
    line-height: 1.6;
    font-weight: 400; /* Regular weight for better readability */
  }
}

@layer components {
  .nav-link {
    @apply relative;
    font-size: 0.93rem; /* ~14px */
    font-weight: 400; /* Regular weight for better readability */
  }
  
  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 transition-all duration-300;
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }
  
  .nav-link.active::after {
    @apply w-full;
  }
  
  /* White nav link styles for home page */
  .nav-link.text-white::after,
  .nav-link.text-white:hover::after {
    @apply bg-white;
  }
  
  /* Regular nav link styles */
  .nav-link.text-neutral-700::after,
  .nav-link.text-neutral-700:hover::after {
    @apply bg-primary-600;
  }
  
  .dropdown-item {
    @apply block px-4 py-3 text-neutral-700 hover:bg-primary-50 hover:text-primary-700 transition-all duration-200 border-l-2 border-transparent hover:border-primary-300;
    font-size: 0.87rem; /* ~13px */
    font-weight: 400; /* Regular weight for better readability */
  }
  
  .page-container {
    @apply min-h-screen bg-gradient-to-br from-neutral-50 via-white to-neutral-100;
    padding-top: 80px; /* Add padding to account for fixed navigation */
  }
  
  .content-wrapper {
    @apply max-w-6xl mx-auto px-6 py-12;
  }
  
  .section-title {
    @apply text-neutral-900 mb-8 tracking-tight;
    font-size: 2.27rem; /* ~34px */
    font-weight: 400; /* Regular weight for better readability */
    background: linear-gradient(135deg, #262626 0%, #404040 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .card {
    @apply bg-white/80 backdrop-blur-sm rounded-xl shadow-sm border border-neutral-200/50 p-8 hover:shadow-lg hover:border-primary-200/50 transition-all duration-300;
  }
  
  .card:hover {
    transform: translateY(-2px);
  }
  
  .card h3 {
    font-size: 1.27rem; /* ~19px */
    font-weight: 500; /* Medium weight for better readability */
  }
  
  .card h4 {
    font-size: 1.2rem; /* ~18px */
    font-weight: 500; /* Medium weight for better readability */
  }
  
  .skill-bar {
    @apply w-full bg-neutral-200 rounded-full h-2.5 overflow-hidden;
  }
  
  .skill-progress {
    @apply h-full bg-gradient-to-r from-primary-500 to-primary-600 rounded-full transition-all duration-1000 ease-out;
  }
  
  .tag {
    @apply px-3 py-1.5 bg-primary-50 text-primary-700 rounded-full border border-primary-100 hover:bg-primary-100 transition-colors duration-200;
    font-size: 0.87rem; /* ~13px */
    font-weight: 400; /* Regular weight for better readability */
  }
  
  .prose-enhanced {
    @apply text-neutral-700 leading-relaxed;
    font-size: 1rem; /* 15px */
    font-weight: 400; /* Regular weight for better readability */
  }
  
  .prose-enhanced p {
    @apply mb-4;
    font-size: 1rem; /* 15px */
    font-weight: 400; /* Regular weight for better readability */
  }
  
  .prose-enhanced strong {
    @apply text-neutral-900;
    font-weight: 500; /* Medium weight for emphasis */
  }
  
  .floating-element {
    @apply absolute rounded-full opacity-20 pointer-events-none;
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
  }
  
  .fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Specific font sizes for different elements */
  .text-lg {
    font-size: 1.2rem !important; /* ~18px */
    font-weight: 400 !important; /* Regular weight for better readability */
  }
  
  .text-xl {
    font-size: 1.33rem !important; /* ~20px */
    font-weight: 400 !important; /* Regular weight for better readability */
  }
  
  .text-2xl {
    font-size: 1.53rem !important; /* ~23px */
    font-weight: 500 !important; /* Medium weight for better readability */
  }
  
  .text-3xl {
    font-size: 1.8rem !important; /* ~27px */
    font-weight: 500 !important; /* Medium weight for better readability */
  }
  
  .text-4xl {
    font-size: 2.27rem !important; /* ~34px */
    font-weight: 400 !important; /* Regular weight for better readability */
  }
  
  .text-5xl {
    font-size: 2.6rem !important; /* ~39px */
    font-weight: 400 !important; /* Regular weight for better readability */
  }
  
  /* Special styling for the name on home page - keep ultra-light */
  .home-name {
    font-weight: 200 !important; /* Keep ultra-light for the name */
  }
  
  .home-title {
    font-weight: 200 !important; /* Keep ultra-light for the title */
  }
  
  .home-location {
    font-weight: 200 !important; /* Keep ultra-light for the location */
  }
}